{
  "name": "DocTalk",
  "short_name": "DocTalk",
  "description": "Say it out loud once, in private. Talk it through and see the whole picture.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7FBFB",
  "theme_color": "#F7FBFB",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
